(['C:\\Users\\JUNHALEE\\Documents\\project\\de-identification_app\\main.py'],
 ['C:\\Users\\JUNHALEE\\Documents\\project\\de-identification_app'],
 ['codecs'],
 ['C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.13 (default, Mar 28 2022, 08:03:21) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\JUNHALEE\\Documents\\project\\de-identification_app\\main.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\struct.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\contextlib.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\base64.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\string.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\lzma.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\_strptime.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\_threading_local.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('gui_utils',
   'C:\\Users\\JUNHALEE\\Documents\\project\\de-identification_app\\gui_utils.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\signal.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\python37.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Svg.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\JUNHALEE\\Documents\\project\\de-identification_app\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\JUNHALEE\\anaconda3\\envs\\deid\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA')],
 [])
